# genai-bridge

./: DEPLOYMENT.md  Directory.Build.props  GenAI.Bridge.sln  README.md
.github/environments/: production.yml
.github/workflows/: ci.yml  deploy.yml  publish.yml
GenAI.Bridge/: Class1.cs  Constants.cs  GenAI.Bridge.csproj  README.md
GenAI.Bridge.Contracts.Tests/: GenAI.Bridge.Contracts.Tests.csproj  PublicApiApprovalTests.ApprovePublicApi.verified.txt  PublicApiApprovalTests.cs
GenAI.Bridge.Contracts.Tests/Utils/: OpenAiJsonSchemaGeneratorTests.cs  TypeResolverTests.cs
GenAI.Bridge.Integration.Tests/: GenAI.Bridge.Integration.Tests.csproj  QdrantVectorStoreTests.cs  RedisContextStoreTests.cs  docker-compose.yml
GenAI.Bridge.Tests/: GenAI.Bridge.Tests.csproj
GenAI.Bridge.Tests/Scenarios/: ScenarioRegistrySchemaTests.cs
GenAI.Bridge.Tests/Utils/: OpenAiJsonSchemaGeneratorTests.cs  OpenAiJsonSchemaUtilsTests.cs  TypeResolverTests.cs
GenAI.Bridge/Abstractions/: IContextStore.cs  ICostEstimator.cs  IEmbeddingAdapter.cs  IGenAiBridge.cs  ILlmAdapter.cs  IModelRouter.cs  IRemoteScenarioStore.cs  IScenarioRegistry.cs  IVectorStore.cs
GenAI.Bridge/Adapters/: QdrantVectorStore.cs
GenAI.Bridge/Context/: ContextKeysBuilder.cs  IInMemContextStore.cs  RedisContextStore.cs
GenAI.Bridge/Contracts/: CompletionPrompt.cs  CompletionResult.cs  ContentChunk.cs  EmbeddingPrompt.cs  EmbeddingResult.cs  FunctionDefinitionConfig.cs  Functions.cs  FunctionsDefinition.cs  PromptTurn.cs  ResponseFormat.cs  ResponseFormatConfig.cs  ScenarioDefinition.cs  ScenarioPrompt.cs  ScenarioStage.cs  Tool.cs  ToolDefinition.cs
GenAI.Bridge/Contracts/Configuration/: Functions.cs  FunctionsDefinition.cs  ResponseFormat.cs  ResponseFormatConfig.cs  Tool.cs  ToolDefinition.cs
GenAI.Bridge/Contracts/Prompts/: CompletionPrompt.cs  EmbeddingPrompt.cs  PromptTurn.cs  ScenarioPrompt.cs
GenAI.Bridge/Contracts/Results/: CompletionResult.cs  ContentChunk.cs  EmbeddingResult.cs
GenAI.Bridge/Contracts/Scenarios/: ScenarioStage.cs
GenAI.Bridge/Providers/InMemory/: InMemoryContextStore.cs
GenAI.Bridge/Providers/OpenAI/: OpenAiLlmAdapter.cs  OpenAiLlmAdapterConfig.cs
GenAI.Bridge/Providers/Qdrant/: QdrantVectorStore.cs
GenAI.Bridge/Routers/: DefaultModelRouter.cs
GenAI.Bridge/Scenarios/: FileScenarioStore.cs  IScenarioOrchestrator.cs  IScenarioRegistry.cs  ScenarioBuilder.cs  ScenarioOrchestrator.cs  ScenarioRegistry.cs  StageExecutionContext.cs
GenAI.Bridge/Scenarios/Builders/: ScenarioBuilder.cs
GenAI.Bridge/Scenarios/Middlewares/: ContextPopulationMiddleware.cs  ContextStoreMiddleware.cs  IStageMiddleware.cs  LlmRequestMiddleware.cs  LoggingMiddleware.cs  MiddlewarePipeline.cs  PlaceholderValidationMiddleware.cs
GenAI.Bridge/Scenarios/Models/: FunctionDefinitionConfig.cs  ResponseFormatConfig.cs  ScenarioDefinition.cs  ScenarioStageDefinition.cs  ToolDefinition.cs  UserPromptDefinition.cs
GenAI.Bridge/Scenarios/Storage/: FileScenarioStore.cs  IRemoteScenarioStore.cs
GenAI.Bridge/Scenarios/Validation/: IScenarioValidator.cs  ScenarioValidator.cs  ValidationError.cs  ValidationResult.cs
GenAI.Bridge/Tooling/: FunctionRegistry.cs  IFunctionRegistry.cs
GenAI.Bridge/Utils/: JsonNavigator.cs  OpenAiJsonSchemaGenerator.cs  OpenAiJsonSchemaUtils.cs  TypeResolver.cs  ValueStopwatch.cs  YamlSerializer.cs
GenAI.Bridge/Utils/Extensions/: CollectionsExtensions.cs  JsonNodeExtensions.cs  PromptParamsExtensions.cs  RegexExtensions.cs
